# Default lease time in seconds
default-lease-time 600;

# Maximum lease time in seconds
max-lease-time 7200;

# Set authoritative to indicate this is the primary DHCP server
authoritative;

subnet 172.10.0.0 netmask 255.255.255.0 {
    # Range of IP addresses to assign
    range 172.10.0.10 172.10.0.20;
    
    # Default gateway for clients
    option routers 172.10.0.1;
    
    # DNS servers for clients
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}

